# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [2]:
# Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a DataFrame with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [9]:
cur.execute("""SELECT * from orders  ;""")
df=pd.DataFrame(cur.fetchall())
df.columns=[x[0]for x in cur.description]
df.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141

In [3]:
cur.execute("""SELECT * from customers  ;""")
df=pd.DataFrame(cur.fetchall())
df.columns=[x[0]for x in cur.description]
df.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",,Nantes,,44000,France,1370,118200
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,Norway,1504,81700

In [4]:
# Your code here
cur.execute("""SELECT firstname,lastname,state FROM employees join offices using (officecode) order by firstname,lastname ;""")
df=pd.DataFrame(cur.fetchall())
df.columns=[x[0]for x in cur.description]
df

   firstName   lastName       state
0       Andy     Fixter
1    Anthony        Bow          CA
2      Barry      Jones
3      Diane     Murphy          CA
4   Foon Yue      Tseng          NY
5     George     Vanauf          NY
6     Gerard     Bondur
7     Gerard  Hernandez
8       Jeff   Firrelli          CA
9      Julie   Firrelli          MA
10     Larry       Bott
11    Leslie   Jennings          CA
12    Leslie   Thompson          CA
13      Loui     Bondur
14      Mami      Nishi  Chiyoda-Ku
15    Martin     Gerard
16      Mary  Patterson          CA
17    Pamela   Castillo
18     Peter      Marsh
19     Steve  Patterson          MA
20       Tom       King
21   William  Patterson
22   Yoshimi       Kato  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [5]:
# Your code here
cur.execute("""SELECT customerName,contactLastName,contactFirstName,ordernumber,orderdate,status FROM customers join orders using (customernumber) ;""")
df=pd.DataFrame(cur.fetchall())
df.columns=[x[0]for x in cur.description]
df

,customerName,contactLastName,contactFirstName,orderNumber,orderDate,status
0,Atelier graphique,Schmitt,Carine,10123,2003-05-20,Shipped
1,Atelier graphique,Schmitt,Carine,10298,2004-09-27,Shipped
2,Atelier graphique,Schmitt,Carine,10345,2004-11-25,Shipped
3,Signal Gift Stores,King,Jean,10124,2003-05-21,Shipped
4,Signal Gift Stores,King,Jean,10278,2004-08-06,Shipped
...,...,...,...,...,...,...
321,Diecast Collectables,Franco,Valarie,10243,2004-04-26,Shipped
322,Kelly's Gift Shop,Snowden,Tony,10138,2003-07-07,Shipped
323,Kelly's Gift Shop,Snowden,Tony,10179,2003-11-11,Cancelled
324,Kelly's Gift Shop,Snowden,Tony,10360,2004-12-16,Shipped
325,Kelly's Gift Shop,Snowden,Tony,10399,2005-04-01,Shipped

## Customers and their Payments (another One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [14]:
# Your code here
cur.execute("""SELECT contactLastName,contactFirstName,amount,paymentdate FROM customers join payments using (customernumber) order by amount DESc ;""")
df=pd.DataFrame(cur.fetchall())
df.columns=[x[0]for x in cur.description]
print('Total number of results:',len(df))
df.head()

Total number of results: 273

  contactLastName contactFirstName     amount paymentDate
0          Freyre           Diego   120166.58  2005-03-18
1          Freyre           Diego   116208.40  2004-12-31
2          Nelson            Susan  111654.40  2003-08-15
3       Natividad             Eric  105743.00  2003-12-26
4          Nelson            Susan  101244.59  2005-03-05

## Orders, Order details, and Product Details (a Many-to-Many Join)

Return a DataFrame with all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [17]:
# Your code here
cur.execute("""SELECT contactFirstName,contactLastName,productname,quantityordered,orderdate FROM customers
join orders using (customernumber) 
join orderdetails using(ordernumber)
join products using(productcode)
order by orderdate DESc ;""")
df=pd.DataFrame(cur.fetchall())
df.columns=[x[0]for x in cur.description]
print('Total number of results:',len(df))
df.head()

Total number of results: 2996

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
2,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!